Preamp: -0.5 dB
Filter 1: ON PK Fc 16 Hz Gain 0.0 dB Q 1.41
Filter 2: ON PK Fc 40 Hz Gain 1.0 dB Q 1.41
Filter 3: ON PK Fc 42 Hz Gain 0.0 dB Q 1.41
Filter 4: ON PK Fc 125 Hz Gain -2.0 dB Q 1.41
Filter 5: ON PK Fc 166 Hz Gain 0.0 dB Q 1.41
Filter 6: ON PK Fc 333 Hz Gain 0.0 dB Q 1.41
Filter 7: ON PK Fc 577 Hz Gain 0.0 dB Q 1.41
Filter 8: ON PK Fc 4000 Hz Gain 0.0 dB Q 1.41
Filter 9: ON PK Fc 7000 Hz Gain 0.0 dB Q 1.41
Filter 10: ON PK Fc 10000 Hz Gain -6.0 dB Q 1.41
Filter 11: ON PK Fc 13000 Hz Gain 0.0 dB Q 1.41
Filter 12: ON PK Fc 16000 Hz Gain 0.0 dB Q 1.41
Filter 13: ON PK Fc 20000 Hz Gain 0.0 dB Q 1.41 